PathFindingVisualisation/View/Cell.xaml

<UserControl x:Class="PathFindingVisualisation.View.Cell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathFindingVisualisation.View"
             xmlns:Converters="clr-namespace:PathFindingVisualisation.Converters"
             xmlns:ViewModel="clr-namespace:PathFindingVisualisation.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             x:Name="this"
             RenderTransformOrigin="0.5,0.5" Background="GreenYellow"   
             d:DataContext="{d:DesignInstance Type=ViewModel:CellViewModel}">
    <UserControl.Resources>
        <Converters:LocationConverter x:Key="LocationConverter" />
        <sys:Double x:Key="CellSize">50</sys:Double>
        <Style x:Key="CellColorize" TargetType="{x:Type Shape}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="Start">
                    <Setter Property="Fill" Value="#FFFF00" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Goal">
                    <Setter Property="Fill" Value="#FF0000" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Wall">
                    <Setter Property="Fill" Value="#202020" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Empty">
                    <Setter Property="Fill" Value="#FFFFFF" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Visited">
                    <Setter Property="Fill" Value="#9999CC" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Opened">
                    <Setter Property="Fill" Value="#CCCCFF" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Path">
                    <Setter Property="Fill" Value="#90EE90" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Rectangle RenderTransformOrigin="0.5,0.5"
                Stroke="DarkCyan"
                StrokeThickness="1"
                Height="{StaticResource CellSize}"
                Width="{StaticResource CellSize}"
                Style="{StaticResource CellColorize}">

        <Rectangle.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
                <SkewTransform/>
                <RotateTransform Angle="0" />
                <!--<TranslateTransform 
                    X="{Binding X, Converter={StaticResource LocationConverter},ConverterParameter={StaticResource CellSize}}" 
                    Y="{Binding Y, Converter={StaticResource LocationConverter},ConverterParameter={StaticResource CellSize}}"/>-->
            </TransformGroup>
        </Rectangle.RenderTransform>
        <Rectangle.Triggers>
            <EventTrigger RoutedEvent="MouseMove">
                <BeginStoryboard>
                    <Storyboard AutoReverse="True" FillBehavior="Stop">
                        <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                         To="0.85" Duration="0:0:0.5"/>
                        <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                         To="0.85" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Rectangle.Triggers>
    </Rectangle>

</UserControl>
