PathFindingVisualisation/View/CellGrid.xaml

<UserControl x:Class="PathFindingVisualisation.View.CellGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathFindingVisualisation.View"
             mc:Ignorable="d" 
             xmlns:Converters="clr-namespace:PathFindingVisualisation.Converters"
             xmlns:Model="clr-namespace:PathFindingVisualisation.Model"
             xmlns:ViewModel="clr-namespace:PathFindingVisualisation.ViewModel"
             xmlns:View="clr-namespace:PathFindingVisualisation.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=ViewModel:CellGridViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:CellClickEventConverter x:Key="CellClickArgConverter"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Cells}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction 
                        Command="{Binding CellMouseDownCommand}"
                        PassEventArgsToCommand="True"
                        EventArgsConverter="{StaticResource CellClickArgConverter}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction 
                        Command="{Binding CellMouseUpCommand}"
                        PassEventArgsToCommand="True"
                        EventArgsConverter="{StaticResource CellClickArgConverter}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseMove">
                    <i:InvokeCommandAction 
                        Command="{Binding CellMouseMoveCommand}"
                        PassEventArgsToCommand="True"
                        EventArgsConverter="{StaticResource CellClickArgConverter}"/>
                </i:EventTrigger>
                <!--<i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction 
                        Command="{Binding CellLeaveCommand}"
                        PassEventArgsToCommand="True"
                        EventArgsConverter="{StaticResource CellClickArgConverter}"/>
                </i:EventTrigger>-->
            </i:Interaction.Triggers>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type ViewModel:CellViewModel}">
                    <View:Cell DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>

</UserControl>
