PathFindingVisualisation/View/VisualView.xaml

<Window x:Class="PathFindingVisualisation.View.VisualView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Visual"
        xmlns:Model="clr-namespace:PathFindingVisualisation.Model"
        xmlns:ViewModel="clr-namespace:PathFindingVisualisation.ViewModel"
        xmlns:View="clr-namespace:PathFindingVisualisation.View"
        xmlns:local="clr-namespace:PathFindingVisualisation"
        xmlns:converters="clr-namespace:PathFindingVisualisation.Converters"
        d:DataContext="{d:DesignInstance Type=ViewModel:VisualViewModel}"
        SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Window.Resources>
        <converters:VisibilityConvertor x:Key="VisibilityConvertor"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <Button Content="Начать поиск" Command="{Binding RunSearchCommand}" Margin="5"/>
            <!--<Button Content="Начать поиск" Command="{Binding RunSearchCommand}" Margin="5"
                    Visibility="{Binding IsStarted, Converter={StaticResource VisibilityConvertor}, ConverterParameter=True}" />
            <Button Content="Перезапуситить поиск" Command="{Binding RunSearchCommand}" Margin="5"
                    Visibility="{Binding IsStarted, Converter={StaticResource VisibilityConvertor}, ConverterParameter=False}" />-->
            <Button Content="Остановить поиск" Command="{Binding StopAnimationCommand}" Margin="5"/>
            <Button Content="Очистить путь" Command="{Binding ClearPathCommand}" Margin="5"/>
            <Button Content="Очистить стены" Command="{Binding ClearWallsCommand}" Margin="5"/>
            
            <GroupBox Header="Алгоритм поиска">
                <StackPanel>
                    <RadioButton Content="A*" Command="{Binding PathFinderSelectedCommand}" CommandParameter="AStar" IsChecked="True"/>
                    <RadioButton Content="Дейкстра" Command="{Binding PathFinderSelectedCommand}" CommandParameter="Dijkstra"/>
                    <RadioButton Content="BFS" Command="{Binding PathFinderSelectedCommand}" CommandParameter="BFS"/>
                    <RadioButton Content="Жадный поиск" Command="{Binding PathFinderSelectedCommand}" CommandParameter="Greedy"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Эвристика">
                <StackPanel>
                    <RadioButton Content="Манхетанская" Command="{Binding HeuristicSelectedCommand}" CommandParameter="Manhattan" IsChecked="True"/>
                    <RadioButton Content="Эвклидова" Command="{Binding HeuristicSelectedCommand}" CommandParameter="Euclidean"/>
                    <RadioButton Content="Октальная" Command="{Binding HeuristicSelectedCommand}" CommandParameter="Octile"/>
                    <RadioButton Content="Чебушева" Command="{Binding HeuristicSelectedCommand}" CommandParameter="Chebyshev"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Анимирование поиска">
                <StackPanel>
                    <TextBlock Text="Скорость анимации" Margin="5"/>
                    <Slider Minimum="0" Maximum="200" Value="{Binding AnimationSpeed}" AutoToolTipPlacement="TopLeft" 
                        IsEnabled="{Binding AnimationEnabled}" Margin="5" />
                    <CheckBox Content="Анимировать поиск" IsChecked="{Binding AnimationEnabled}" Margin="5"/>
                </StackPanel>
            </GroupBox>
            <CheckBox Content="Адаптивный поиск" IsChecked="{Binding AdaptiveSearchEnabled}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5" >
            <Viewbox Stretch="Fill">
            </Viewbox>
            <Border BorderBrush="Black" d:BorderThickness="1" HorizontalAlignment="Left">
                <View:CellGrid d:Height="500" d:Width="500" Grid.Column="1"  DataContext="{Binding CellGrid}"/>
            </Border>
            <TextBlock Text="Какой-то статусбар:"/>
            <TextBlock Text="{Binding Status}"/>
        </StackPanel>
        <Polyline Grid.Column="1" Stroke="DarkBlue" Points="{Binding Path}" StrokeThickness="3"/>
    </Grid>
</Window>
