PathFindingVisualisation/View/VisualView.xaml

<Window x:Class="PathFindingVisualisation.View.VisualView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Visual"
        xmlns:Model="clr-namespace:PathFindingVisualisation.Model"
        xmlns:ViewModel="clr-namespace:PathFindingVisualisation.ViewModel"
        xmlns:View="clr-namespace:PathFindingVisualisation.View"
        xmlns:local="clr-namespace:PathFindingVisualisation"
        d:DataContext="{d:DesignInstance Type=ViewModel:VisualViewModel}"
        SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <Button Content="Найти путь" Command="{Binding RunSearchCommand}" Margin="5"/>
            <Button Content="Очистить путь" Command="{Binding ClearPathCommand}" Margin="5"/>
            <Button Content="Очистить стены" Command="{Binding ClearWallsCommand}" Margin="5"/>
            <TextBlock Text="Скорость анимации" Margin="5"/>
            <Slider Minimum="0" Maximum="200" Value="{Binding AnimationSpeed}" AutoToolTipPlacement="TopLeft" Margin="5"/>

            <GroupBox Header="Эвристика">
                <StackPanel>
                    <RadioButton Content="Манхетанская" Command="{Binding HeuristicSelectedCommand}" CommandParameter="Manhattan" IsChecked="True"/>
                    <RadioButton Content="Эвклидова" Command="{Binding HeuristicSelectedCommand}" CommandParameter="Euclidean"/>
                    <RadioButton Content="Октальная" Command="{Binding HeuristicSelectedCommand}" CommandParameter="Octile"/>
                    <RadioButton Content="Чебушева" Command="{Binding HeuristicSelectedCommand}" CommandParameter="Chebyshev"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5" >
            <Viewbox Stretch="Fill">
            </Viewbox>
            <Border BorderBrush="Black" d:BorderThickness="1" HorizontalAlignment="Left">
                <View:CellGrid d:Height="500" d:Width="500" Grid.Column="1"  DataContext="{Binding CellGrid}"/>
            </Border>
            <TextBlock Text="Какой-то статусбар:"/>
            <TextBlock Text="{Binding Status}"/>
        </StackPanel>
        <Polyline Grid.Column="1" Stroke="DarkBlue" Points="{Binding Path}" StrokeThickness="3"/>
    </Grid>
</Window>
